# jspper

./: README.md  pom.xml
src/main/java/com/lin/: JspProdOnBootApplication.java
src/main/java/com/lin/config/: JedisConfig.java  MvcConfig.java  MvcInterceptor.java  PageHelperConfig.java
src/main/java/com/lin/controller/: HelloController.java  UserController.java
src/main/java/com/lin/mapper/: UserMapper.java
src/main/java/com/lin/mapper/impl/: UserDao.java
src/main/java/com/lin/pojo/: User.java
src/main/java/com/lin/service/: UserService.java
src/main/java/com/lin/utils/: JsonUtils.java  PageResult.java
src/main/java/com/lin/utils/jedis/: JedisTool.java
src/main/java/com/lin/utils/jedis/impl/: JedisClientSingle.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  list.jsp  login.jsp  useradd.jsp
src/test/java/com/lin/: FileCutter.java  JspProdOnBootApplicationTests.java
src/test/resources/: test.txt
